# TrashSorter

./: README.md  import.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apkapplication/: ExampleInstrumentedTest.java  SampahAdapter.java  SampahData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apkapplication/: MainActivity.java  TrashActivity.kt
app/src/main/res/layout/: activity_main.xml  item_sampah.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apkapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: google-services.json  gradle-wrapper.properties
