[versions]
firebaseDatabase = "21.0.0"
firebaseAi = "16.1.0"
firebaseDatabaseVersion = "21.0.0"
[plugins]
android-application = { id = "com.android.application", version = "8.6.1" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }


kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }
google-gms-google-services = { id = "com.google.gms.google-services", version = "4.4.2" }

[libraries]
com-google-firebase-firebase-database = { module = "com.google.firebase:firebase-database" }
core-ktx = "androidx.core:core-ktx:1.16.0"
appcompat = "androidx.appcompat:appcompat:1.7.1"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-database-v2030 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
material = "com.google.android.material:material:1.12.0"
activity = "androidx.activity:activity-ktx:1.10.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
junit = "junit:junit:4.13.2"
ext-junit = "androidx.test.ext:junit:1.2.1"
espresso-core = "androidx.test.espresso:espresso-core:3.6.1"

# ✅ Tambahan Firebase BoM
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.15.0" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ai", version.ref = "firebaseAi" }

